[ldap]
url = {{ options.ldap_server }}
user = {{ options.ldap_user }}
password = {{ options.ldap_password }}
suffix = {{ options.ldap_suffix }}

user_id_attribute = cn
user_name_attribute = sn

user_filter =
group_filter =

debug_level = 4095

# TODO insert generat options via config

user_allow_create = {{ not options.ldap_readonly }}
user_allow_update = {{ not options.ldap_readonly }}
user_allow_delete = {{ not options.ldap_readonly }}

group_allow_create = {{ not options.ldap_readonly }}
group_allow_update = {{ not options.ldap_readonly }}
group_allow_delete = {{ not options.ldap_readonly }}

[identity]
driver = ldap

